<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_recyclerview">

    <ImageView
        android:layout_width="@dimen/w_h_logo"
        android:layout_height="@dimen/w_h_logo"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Phiên bản 1.0"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="#a8b0f5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textColor="@color/textcolor_about"
            android:textSize="@dimen/textsize_about" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#a8b0f5"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textColor="@color/textcolor_about"
                android:textSize="@dimen/textsize_about" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>